<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
        <title>Formulario de inscripciones</title>
        <meta name="designer" description="Natalia Penagos">
        <meta name="developer" description="Sergio Camacho">
        <meta http-equiv="X-UA-Compatible" content="IE=10" />
        <!-- CSS  -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        <link href="/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" /><link href="http://www.minambiente.gov.co/index.php/component/search/?Itemid=435&amp;format=opensearch" rel="search" title="Buscar Ministerio de Ambiente y Desarrollo Sostenible" type="application/opensearchdescription+xml" />

        <meta http-equiv="Expires" content="0">

        <meta http-equiv="Last-Modified" content="0">

        <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

        <meta http-equiv="Pragma" content="no-cache">


        <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase.js"></script>
        <script>
            // Initialize Firebase
            var config = {
                apiKey: "AIzaSyAcg-4JsrKK2xhUref1H6ptG6p6kRQ71ss",
                authDomain: "escuela-mads.firebaseapp.com",
                databaseURL: "https://escuela-mads.firebaseio.com",
                projectId: "escuela-mads",
                storageBucket: "escuela-mads.appspot.com",
                messagingSenderId: "200590722776"
            };
            firebase.initializeApp(config);
        </script>

        <script src='https://www.google.com/recaptcha/api.js'></script>

    </head>
    <body>
        <div class="container">
            <div class="progress" id="preload">
                <div class="indeterminate"></div>
            </div>
            <div class="row">
                <div class="col s12 center">

                    <div class="slider">
                        <ul class="slides" >
                            <li>
                                <img src="background3.jpg">
                                <div class="caption center-align">
                                    <h3>Sistema de gestión de seguridad de la información</h3>

                                </div>
                            </li>
                            <li>
                                <img src="incendio.jpg"> <!-- random image -->
                                <div class="caption right-align">
                                   <br>
                                    <h3>Prevención de Incendios forestales</h3>
                                </div>
                            </li>
                         
                        </ul>
                    </div>


                </div>



                <br>
                <div class="row center">
                    <h4 class="header center">Formulario de Inscripción</h4>
                    <h5 class="header col s12 light">Selecciona el curso para continuar con la inscripción</h5>
                </div>

                <div class=" input-field col s12">
                    <select class="form-text" id="curso">
                        <option value="0" disabled selected>Seleccionar el curso</option>
                        <option value="si01" selected id="si01">Seguridad de la Información</option>     
                        <option value="pif01"  id="pif01">Prevención de Incendios forestales</option>     
                                   

                    </select>
                </div>

                <div class="section" id="panel">
                    <h4 class="center titulo-text">Datos Personales</h4>
                    <div class="row">
                        <div class="input-field col s12 m6">
                            <i class="material-icons prefix">account_circle</i>
                            <input id="use_nom" type="text" class="validate">
                            <label for="use_nom">Nombres</label>
                        </div>
                        <div class="input-field col s12 m6">
                            <i class="material-icons prefix">account_circle</i>
                            <input id="use_ape" type="text" class="validate">
                            <label for="use_ape">Apellidos</label>
                        </div>
                    </div>

                    <div class="row">
                        <div class="input-field col s12  m6">
                            <i class="material-icons prefix">assignment_ind</i>

                            <select class="form-text" id="use_tdoc" >
                                <option value="" disabled selected>Tipo de documento</option>
                                <option value="cc">Cédula de ciudadania</option>
                                <option value="ce">Cédula de extranjería</option>
                                <option value="ti">Tarjeta de idendidad</option>
                                <option value="p">Pasaporte</option>
                                <option value="id">ID</option>

                            </select>

                        </div>
                        <div class="input-field col s12  m6">
                            <i class="material-icons prefix">assignment_ind</i>
                            <input id="use_ndoc" type="tel" class="validate">
                            <label for="use_ndoc">Número de documento</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12 m6">
                            <i class="material-icons prefix">email</i>
                            <input id="use_ema" type="email" class="validate">
                            <label for="use_ema" data-error="correo no valido" >Correo electrónico</label>
                        </div>
                        <div class="input-field col s12 m6">
                            <i class="material-icons prefix">email</i>
                            <input id="use_vema" type="email" class="validate">
                            <label for="use_vema">Confirmacion de Correo electrónico</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12 m6">
                            <i class="material-icons prefix">email</i>
                            <input id="use_aema" type="email" class="validate">
                            <label for="use_aema">Correo electrónico alterno</label>
                        </div>
                        <div class="input-field col s12 m6">
                            <i class="material-icons prefix">phone</i>
                            <input id="use_tel" type="tel" class="validate">
                            <label for="use_tel" >Número de contacto</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12 m6">
                            <i class="material-icons prefix">perm_contact_calendar</i>

                            <label for="use_anio">Fecha de Nacimiento Dia/Mes/Año/ </label>
                            <input type="text" id="use_anio" class="datepicker">

                        </div>
                        <div class="input-field col s12 m6">
                            <i class="material-icons prefix">wc</i>
                            <select class="form-text" id="use_gen" >
                                <option value="" disabled selected>Seleccione su Género</option>
                                <option value="F">Femenino</option>
                                <option value="M">Masculino</option>
                            </select>
                        </div>

                    </div>
                    <div class="row">
                        <h4 class="center titulo-text">Ubicación</h4>
                        <div class="input-field col s12 m6">
                            <i class="material-icons prefix">location_on</i>
                            <select class="form-text" id="use_ubi" >
                                <option value="" disabled selected>Seleccione el tipo de ubicación</option>
                                <option value="nac">Nacional-Colombia</option>
                                <option value="in">Internacional</option>

                            </select>       
                        </div>
                        <div class="input-field col s12 m6 ocultar ubi_nac">
                            <i class="material-icons prefix">location_on</i>
                            <select class="form-text" id="use_dep"  >
                                <option value="0" disabled selected>Seleccione departamento</option>
                            </select>       
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12 m6 ocultar ubi_nac ">
                            <i class="material-icons prefix">location_on</i>
                            <select class="form-text" id="use_ciu" >
                                <option value="" disabled selected>Seleccione ciudad</option>

                            </select>       
                        </div>
                        <div class="input-field col s12 m6 ocultar pais ">
                            <i class="material-icons prefix">location_on</i>
                            <select class="form-text" id="use_pais" >
                                <option value="" disabled selected>Seleccione pais</option>

                            </select>       
                        </div>

                        <div class="input-field col s12 m6 ocultar pais">
                            <i class="material-icons prefix">location_on</i>
                            <input type="text" id="use_loc" class="validate">
                            <label for="use_loc">Localidad</label>
                        </div>
                    </div>
                    <div class="row">
                        <h4 class="center titulo-text">Perfil profesional</h4>

                        <div class="input-field col s12 m6">
                            <i class="material-icons prefix">school</i>
                            <input id="use_pro" type="text" class="validate" >
                            <label for="use_emp">Profesión</label>             
                        </div>
                        <div class="input-field col s12 m6">
                            <i class="material-icons prefix">work</i>
                            <input id="use_emp" type="tel" class="validate">
                            <label for="use_emp">Entidad o Empresa donde labora</label>       
                        </div>
                    </div>

                    <div class="row">
                        <div class="col s12 center">
                            <div class="g-recaptcha" data-sitekey="6LcNe0oUAAAAABKfHAje1uvGacdTkKS-WvIwZg1C"></div>

                            <a class="btn waves-effect waves-light" name="action" id="registro">registrarse
                                <i class="material-icons right">send</i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="row av-text">

                    <p>
                        AVISO LEGAL: Este correo electrónico contiene información confidencial del Ministerio de Ambiente y Desarrollo Sostenible - MADS. Si Usted no es el destinatario, le informamos que no podrá usar, retener, imprimir, copiar, distribuir o hacer público su contenido, de hacerlo podría tener consecuencias legales como las contenidas en la Ley 1273 del 5 de Enero de 2009 y todas las que le apliquen. Si ha recibido este correo por error, por favor informe al remitente y luego bórrelo. Si usted es el destinatario, le solicitamos mantener reserva sobre el contenido, los datos o información de contacto del remitente y en general sobre la información de este documento y/o archivos adjuntos, a no ser que exista una autorización explícita.
                        <br><br>
                        LEGAL NOTICE: This e-mail transmission contains confidential information of Ministerio de Ambiente y Desarrollo Sostenible - MADS. If you are not the intended recipient, you should not use, hold, print, copy, distribute or make public its content, on the contrary it could have legal repercussions as contained in Law 1273 of 5 January 2009 and all that apply .If you have received this e-mail transmission in error, Please inform the sender and then delete it. If you are the intended recipient, we ask you not to make public the content, the data or contact information of the sender and in general the information of this document or attached file, unless a written authorization exists.    


                    </p>

                </div>
            </div>


        </div>

        <!--  Scripts-->
        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="js/materialize.js"></script>
        <script src="js/init.js"></script>



    </body>
</html>
