<!-- Plantilla base -->
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Certificados</title>
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

        <style type="text/css">
            body{
                background-color: darkcyan;
            }

            #formulario{    
                background-image: url("bgbuscar.jpg");
                height: 564px;
                background-repeat:no-repeat;
                margin-top: 4em;
                margin-right: auto;
                margin-bottom: 0px;
                margin-left: auto;

                width: 946px;

            }
            #name{
                width: 85%;
                display: inline-block;

                color: white;
                text-align: center;
                font-weight: bold;
                font-size: 20px;

            }
            #cajon{
                position: relative;
                top: 40%;
                width: 600px;
                margin: 0 auto
            }
            #btnbuscar{
                cursor: pointer;
            }
            #capatcha {
                margin: 0 auto;
                display: block;
                width: 50%;
            }
            .centrar{
                text-align: center;
            }

        </style>


        <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>     -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <script src='https://www.google.com/recaptcha/api.js'></script>

        <script>
            var rv = -1;  //inicializamos para prevenir fallos de puntero a nulo
            if (navigator.appName == 'Microsoft Internet Explorer')
            {
                var ua = navigator.userAgent;
                var re  = new RegExp("MSIE ([0-9]{1,}[\.0-9]{0,})");
                if (re.exec(ua) != null)
                    rv = parseFloat( RegExp.$1 );
                if(rv > -1){
                    switch(rv){
                        case 7.0:

                            alert("La plataforma de la escuela de formaci\u00f3n se encuentra disponible para navegadores desde la versi\u00f3n 8, a continuaci\u00f3n redireccionaremos a una p\u00e1gina que le permitir\u00e1 actualizar su navegador");                      
                            window.location ="http://windows.microsoft.com/es-es/internet-explorer/download-ie";
                            break;
                        case 6.0:
                            alert("La plataforma de la escuela de formaci\u00f3n se encuentra disponible para navegadores desde la versi\u00f3n 8, a continuaci\u00f3n redireccionaremos a una p\u00e1gina que le permitir\u00e1 actualizar su navegador");
                            window.location ="http://windows.microsoft.com/es-es/internet-explorer/download-ie";
                            break;
                        default:

                            break;                 
                    }
                }
            }
        </script>
        <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
    </head>
    <body>

        <div class="container-fluid centrar">
            <div class="row">
                <div  class="col-md-12">

                    <form id="formulario" class="centrar">

                        <div id="cajon">                            
                            <input name="name" type="text" class="autocomplete" id="name" placeholder="Digite su nombre"/>	

                            <div id="capatcha">
                                <div id="ch" class="g-recaptcha" data-sitekey="6LcGgQ4TAAAAAGiGtOetEdAoL5cE6lPlhdhspFrz" ></div>                            
                            </div>
                            <br>
                            <a id="btnbuscar" class="waves-effect waves-light btn"><i class="material-icons right">find_in_page</i>Buscar</a>		    
                        </div>
                    </form>
                </div>
            </div>
        </div>



        <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

        <script type="text/javascript">

            datos={
                'Juan José  Cárdenas Carreño': 'http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bbc2018/iconos/1.png',
                'Leila Milena Diaz Camacho': 'http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bbc2018/iconos/2.png',
                'Luis Jorge Hernández Flórez': 'http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bbc2018/iconos/3.png',
                'Kelly Johanna Moreno Toro': 'http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bbc2018/iconos/4.png',
                'Oriana Andrea Quintero Quintero': 'http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bbc2018/iconos/5.png',
                'Angie Lorena Téllez Peña': 'http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bbc2018/iconos/6.png',
                'Uriel Benitez': 'http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bbc2018/iconos/7.png',
                'Fardy Rodolfo Diaz Figueroa': 'http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bbc2018/iconos/8.png',
                'Ayde Catalina Figueroa Castro': 'http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bbc2018/iconos/9.png',
                'Jhonny Isaac Perez Montiel': 'http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bbc2018/iconos/10.png',
                'Nathalie Rodas Agudelo': 'http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bbc2018/iconos/11.png',
                'María Ximena Aguilar Delgadillo': 'http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bbc2018/iconos/12.png',
                'Luis Enrique Caballero Rodriguez': 'http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bbc2018/iconos/13.png',
                'Sandra Yuribel Duarte Chaparro': 'http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bbc2018/iconos/14.png',
                'Andrea Catalina Lasso Muñoz': 'http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bbc2018/iconos/15.png',
                'Diego Mauricio Rivera Melgarejo': 'http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bbc2018/iconos/16.png',
                'Diana Marcela Tibaduiza Leon': 'http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bbc2018/iconos/17.png',
                'Liseth Jhoana Betancourt Alfonso': 'http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bbc2018/iconos/18.png',
                'Angie Lizeth Gutiérrez Gutirrez': 'http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bbc2018/iconos/19.png',
                'Ricardo Arturo Moreno Pérez': 'http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bbc2018/iconos/20.png',
                'Dolly Giselle Tenjo Camaho': 'http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bbc2018/iconos/21.png',
                'Yuly Paola Aguilera Sáenz': 'http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bbc2018/iconos/22.png',
                'Catalina Castañeda Ramirez': 'http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bbc2018/iconos/23.png',
                'Angela Patricia Diaz Castro': 'http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bbc2018/iconos/24.png',
                'Juan Krlos Henriquez Mieles': 'http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bbc2018/iconos/25.png',
                'Karime Mena': 'http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bbc2018/iconos/26.png',
                'Jeraldin Rojas Pialejo': 'http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bbc2018/iconos/27.png',
                'Marlyn Tatiana Silva Carrillo': 'http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bbc2018/iconos/28.png',
                'Angie Lorena Sánchez Buitrago': 'http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bbc2018/iconos/29.png',
                'Javier Burbano Muñoz': 'http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bbc2018/iconos/30.png',
                'Ana María Moncaleano Domínguez': 'http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bbc2018/iconos/31.png',
                'Julieth Andrea Montao Ballesteros': 'http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bbc2018/iconos/32.png',
                'Sandra Milena Muñoz Avila': 'http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bbc2018/iconos/33.png',
                'Laura Milena Cala Cristancho': 'http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bbc2018/iconos/34.png',
                'Oscar Antonio Herran Trujillo': 'http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bbc2018/iconos/35.png',
                'Vanessa Rodríguez Rueda': 'http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bbc2018/iconos/36.png',
                'Daniela Salcedo': 'http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bbc2018/iconos/37.png',
                'Daniel Cadelo Cabrera': 'http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bbc2018/iconos/38.png',
                'Yudy Natalia Córdoba': 'http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bbc2018/iconos/39.png',
                'Jamel Omar Machado Acosta': 'http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bbc2018/iconos/40.png',
                'Jeremy Andrés Torres Blanco': 'http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bbc2018/iconos/41.png',
                'Mercy Lorena Urbano Pardo': 'http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bbc2018/iconos/42.png',
                'Lina Julieth Bejarano Reyes': 'http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bbc2018/iconos/43.png',
                'Oriana Blandón Pulido': 'http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bbc2018/iconos/44.png',
                'Angie Natalia Castellanos Rodriguez': 'http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bbc2018/iconos/45.png',
                'Sandra Liliana Parada Guevara': 'http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bbc2018/iconos/46.png',
                'Clara Ines Pinilla Moscoso': 'http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bbc2018/iconos/47.png',
                'Andrea del Pilar Gayón Muñoz': 'http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bbc2018/iconos/48.png',
                'Danny Nuñez': 'http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bbc2018/iconos/49.png',
                'Jose Daniel Barrios Barrios': 'http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bbc2018/iconos/50.png',
                'Ana Edilce Sanchez Rojas': 'http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bbc2018/iconos/51.png',
                'Hernando Cardona': 'http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bbc2018/iconos/52.png',
                'María Esther Gómez Molina': 'http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bbc2018/iconos/53.png',
                'Jhon Freddy Huérfano Barbosa': 'http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bbc2018/iconos/54.png',
                'Yurani Mosquera': 'http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bbc2018/iconos/55.png',
                'Ivan Andres Pinzón Ramirez': 'http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bbc2018/iconos/56.png',
                'Carlota Mercedes Argel Bonivento': 'http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bbc2018/iconos/57.png',
                'Alexander Figueroa Maldonado': 'http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bbc2018/iconos/58.png',
                'Nathaly Trejos Bermúdez': 'http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bbc2018/iconos/59.png',
                'Alejandra Manuela Vengoechea Pimienta': 'http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bbc2018/iconos/60.png',
                'Luisa Virginia Archila Forero': 'http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bbc2018/iconos/61.png',
                'Bibiana Carolina Gomez Salgado': 'http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bbc2018/iconos/62.png',
                'Daren Rocio Meneses Villamizar': 'http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bbc2018/iconos/63.png',
                'Diego Alfonso Valderrama Garay': 'http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bbc2018/iconos/64.png',
                'Jonatan Alexander Morales Lopez': 'http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bbc2018/iconos/65.png',
                'Catherine Fandiño': 'http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bbc2018/iconos/66.png',
                'Zoraida Piedrahita Calle': 'http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bbc2018/iconos/67.png',
                'Yesid Arturo Del valle Silvera': 'http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bbc2018/iconos/68.png',
                'Ana Milena Piñeros Quiceno': 'http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bbc2018/iconos/69.png',
                'Clarena Guzman Sanchez': 'http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bbc2018/iconos/70.png',
                'Andrea Paola Vargas González': 'http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bbc2018/iconos/71.png',
                'Fabio Barragan Pinto': 'http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bbc2018/iconos/72.png',
                'Alejandra Nieto': 'http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bbc2018/iconos/73.png',
                'Maria Eugenia Caicedo': 'http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bbc2018/iconos/74.png',
                'Sandra Milena Araque Forero': 'http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bbc2018/iconos/75.png',


            };


            $("#btnbuscar").click(function () {

                var response = grecaptcha.getResponse();
                if(response.length == 0){ 
                    Materialize.toast('Seleccione el ReCaptcha, <br> por favor', 4000);
                } else { 
                    if(datos[$("#name").val()] == undefined){
                        Materialize.toast('Seleccione su nombre , <br> por favor', 4000);
                    }else{                        
                        var res = datos[$("#name").val()].split(".png");                           
                        var remplazo = res[0].replace("icono","pdf");                        
                        window.location.href = remplazo+'.pdf';                                        
                    }
                }

            });

            $(document).ready(function() {
                $('input.autocomplete').autocomplete({
                    data:datos,
                    limit: 20, // The max amount of results that can be shown at once. Default: Infinity.
                    onAutocomplete: function(val) {
                        // Callback function when value is autcompleted.
                    },
                    minLength: 3, // The minimum length of the input for the autocomplete to start. Default: 1.
                });
            });



        </script>
    </body>
</html>
