<!-- Plantilla base -->
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Certificados</title>
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

        <style type="text/css">
            body{
                background-color: darkcyan;
            }

            #formulario{    
                background-image: url("bgbuscar.jpg");
                height: 564px;
                background-repeat:no-repeat;
                margin-top: 4em;
                margin-right: auto;
                margin-bottom: 0px;
                margin-left: auto;

                width: 946px;

            }
            #name{
                width: 85%;
                display: inline-block;

                color: white;
                text-align: center;
                font-weight: bold;
                font-size: 20px;

            }
            #cajon{
                position: relative;
                top: 40%;
                width: 600px;
                margin: 0 auto
            }
            #btnbuscar{
                cursor: pointer;
            }
            #capatcha {
                margin: 0 auto;
                display: block;
                width: 50%;
            }
            .centrar{
                text-align: center;
            }

        </style>


        <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>     -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <script src='https://www.google.com/recaptcha/api.js'></script>

        <script>
            var rv = -1;  //inicializamos para prevenir fallos de puntero a nulo
            if (navigator.appName == 'Microsoft Internet Explorer')
            {
                var ua = navigator.userAgent;
                var re  = new RegExp("MSIE ([0-9]{1,}[\.0-9]{0,})");
                if (re.exec(ua) != null)
                    rv = parseFloat( RegExp.$1 );
                if(rv > -1){
                    switch(rv){
                        case 7.0:

                            alert("La plataforma de la escuela de formaci\u00f3n se encuentra disponible para navegadores desde la versi\u00f3n 8, a continuaci\u00f3n redireccionaremos a una p\u00e1gina que le permitir\u00e1 actualizar su navegador");                      
                            window.location ="http://windows.microsoft.com/es-es/internet-explorer/download-ie";
                            break;
                        case 6.0:
                            alert("La plataforma de la escuela de formaci\u00f3n se encuentra disponible para navegadores desde la versi\u00f3n 8, a continuaci\u00f3n redireccionaremos a una p\u00e1gina que le permitir\u00e1 actualizar su navegador");
                            window.location ="http://windows.microsoft.com/es-es/internet-explorer/download-ie";
                            break;
                        default:

                            break;                 
                    }
                }
            }
        </script>
        <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
    </head>
    <body>

        <div class="container-fluid centrar">
            <div class="row">
                <div  class="col-md-12">

                    <form id="formulario" class="centrar">

                        <div id="cajon">                            
                            <input name="name" type="text" class="autocomplete" id="name" placeholder="Digite su nombre"/>	

                            <div id="capatcha">
                                <div id="ch" class="g-recaptcha" data-sitekey="6LcGgQ4TAAAAAGiGtOetEdAoL5cE6lPlhdhspFrz" ></div>                            
                            </div>
                            <br>
                            <a id="btnbuscar" class="waves-effect waves-light btn"><i class="material-icons right">find_in_page</i>Buscar</a>		    
                        </div>
                    </form>
                </div>
            </div>
        </div>



        <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

        <script type="text/javascript">

            datos={
             "Jessica Aguilar Vargas":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bases_conceptuales/iconos/1.png",
"Gina Lorena Gonzalez Muñoz":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bases_conceptuales/iconos/2.png",
"Juan David Sáenz Forero":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bases_conceptuales/iconos/3.png",
"Isabel Cristina Amaya Luna":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bases_conceptuales/iconos/4.png",
"John Jairo Flórez Alvarez":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bases_conceptuales/iconos/5.png",
"Rosmary Mena Marmolejo":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bases_conceptuales/iconos/6.png",
"Ana María Cano Gómez":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bases_conceptuales/iconos/7.png",
"Jessica Castellanos Villamil":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bases_conceptuales/iconos/8.png",
"Lilian Alvarez del Pino Ricard":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bases_conceptuales/iconos/9.png",
"Diana Beatriz Castro Torrado":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bases_conceptuales/iconos/10.png",
"Juan Camilo Moreno Hincapié":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bases_conceptuales/iconos/11.png",
"Lynette Sofia Fruto Silva":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bases_conceptuales/iconos/12.png",
"Diana Magalluy Ariza Pardo":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bases_conceptuales/iconos/13.png",
"Karen Susana Parra Sánchez":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bases_conceptuales/iconos/14.png",
"Alberto Ballesteros Urrutia":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bases_conceptuales/iconos/15.png",
"Sandra Milena Ortiz Otriz":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bases_conceptuales/iconos/16.png",
"Edison Yesid Parraga Montañez":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bases_conceptuales/iconos/17.png",
"Juan Felipe Correa Sáchez":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bases_conceptuales/iconos/18.png",
"Sirley Adriana González Bernal":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bases_conceptuales/iconos/19.png",
"Ximena Jojoa":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bases_conceptuales/iconos/20.png",
"Lorena Nieto":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bases_conceptuales/iconos/21.png",
"Viviana Florez Moreno":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bases_conceptuales/iconos/22.png",
"Jairo Alfonso Montes Pérez":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bases_conceptuales/iconos/23.png",
"Jose Ney Eduin Suarez Atencia":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bases_conceptuales/iconos/24.png",
"Mario Fernando Villota Pascumal":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bases_conceptuales/iconos/25.png",
"Ana Karina Burgés Castaño":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bases_conceptuales/iconos/26.png",
"Camilo Andrés Cipagauta Saavedra":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bases_conceptuales/iconos/27.png",
"Gloria Yohana Montañez Villareal":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bases_conceptuales/iconos/28.png",
"Anaceneht Paladines Gómez":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bases_conceptuales/iconos/29.png",
"Melba Rocio Mieles Ramírez":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bases_conceptuales/iconos/30.png",
"Jenny Marcela Pineda Pineda":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bases_conceptuales/iconos/31.png",
"Santiago Acosta Izquierdo":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bases_conceptuales/iconos/32.png",
"Angie Xiomara González Martín":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bases_conceptuales/iconos/33.png",
"Adriana Del Socorro Guerra Acosta":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bases_conceptuales/iconos/34.png",
"Richarde Quintero Ortiz":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bases_conceptuales/iconos/35.png",
"Carlos Elias Acosta Tapia":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bases_conceptuales/iconos/36.png",
"Nidia Susana Cortes Peralta":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bases_conceptuales/iconos/37.png",
"Rebeca Franke Ante":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bases_conceptuales/iconos/38.png",
"Ayda Marlene Guerrero Dulce":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bases_conceptuales/iconos/39.png",
"Olga Patricia Meza Saavedra":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bases_conceptuales/iconos/40.png",
"Blanca Ligia Pinto Díaz":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bases_conceptuales/iconos/41.png",
"Adriana del Pilar Sáchez Martínez":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bases_conceptuales/iconos/42.png",
"Yerlis Yanet Caraballo Roble":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bases_conceptuales/iconos/43.png",
"Ciro Edilberto Leal Sotomayor":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bases_conceptuales/iconos/44.png",
"Juan Leonardo Moreno Rincon":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bases_conceptuales/iconos/45.png",
"Wilson Jose Subiria Peñaloza":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bases_conceptuales/iconos/46.png",
"Marcela Torres Duque":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bases_conceptuales/iconos/47.png",
"Lorena Raquel Arcos Cadena":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bases_conceptuales/iconos/48.png",
"Yury Yessenia Borja Mosquera":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bases_conceptuales/iconos/49.png",
"Alexandra María Cruz Taborda":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bases_conceptuales/iconos/50.png",
"Laura Vanessa Gómez Franco":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bases_conceptuales/iconos/51.png",
"Jorge Augusto Sierra Bernal":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bases_conceptuales/iconos/52.png",
"Daniel Alejandro Sánchez Cadena":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bases_conceptuales/iconos/53.png",
"Juan de Dios Vergel Ortiz":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bases_conceptuales/iconos/54.png",
"Eparquio Jose Alvis Santos":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bases_conceptuales/iconos/55.png",
"Linnette Carolina Bravo Arteaga":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bases_conceptuales/iconos/56.png",
"Mayra Alejandra Cadena Escobar":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bases_conceptuales/iconos/57.png",
"Elizabet Cristina Galvis Mejia":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bases_conceptuales/iconos/58.png",
"Angelica María Joaqui Quintero":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bases_conceptuales/iconos/59.png",
"Luis Alberto Mora Diaz":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bases_conceptuales/iconos/60.png",
"Heyler Berrio Moreno":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bases_conceptuales/iconos/61.png",
"Jhordan Camilo Esteves Acuña":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bases_conceptuales/iconos/62.png",
"Derly Marcela Gil Moreno":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bases_conceptuales/iconos/63.png",
"Julliet Numpaque Loaiza":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bases_conceptuales/iconos/64.png",
"Luz Angela Orozco Valero":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bases_conceptuales/iconos/65.png",
"Crisman Jarly Ortena Trujillo":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bases_conceptuales/iconos/66.png",
"Oswald Duwand Torre Manzano":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bases_conceptuales/iconos/67.png",
"Margarita María Almanza Jaramillo":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bases_conceptuales/iconos/68.png",
"Ricardo Diaz Rodrguez":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bases_conceptuales/iconos/69.png",
"Nataly Diaz Vargas":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bases_conceptuales/iconos/70.png",
"Flor Elena Gutierrez Perez":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bases_conceptuales/iconos/71.png",
"Ivan Dario Martinez Tez":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bases_conceptuales/iconos/72.png",
"Dalgüis Ever Sosa Reyes":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bases_conceptuales/iconos/73.png",
"Dennis Andrea Hernandez":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bases_conceptuales/iconos/74.png",
"Leidy Johanna Sanchez Álzate":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bases_conceptuales/iconos/75.png",
"Nilsa Andrea Silava Castillo":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bases_conceptuales/iconos/76.png",
"Yessica Maritza Villarraga Cardenas":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bases_conceptuales/iconos/77.png",
"Julie Stephanie Bedoya Montilla":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bases_conceptuales/iconos/78.png",
"Adaud  Antonio Deluque Rivadeneira":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bases_conceptuales/iconos/79.png",
"María Fernanda Diaz Torres":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bases_conceptuales/iconos/80.png",
"Ana Patricia Espinosa Romero":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bases_conceptuales/iconos/81.png",
"Lina Johana Narvaez Bejarano":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bases_conceptuales/iconos/82.png",
"Andrés Felipe Perdomo Zúñiga":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bases_conceptuales/iconos/83.png",
"Johan Sebastian Quintero Oviedo":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bases_conceptuales/iconos/84.png",
"Jessica Dayanh Reyes Arias":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bases_conceptuales/iconos/85.png",
"Dora Isabel Teran Guevara":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bases_conceptuales/iconos/86.png",
"Jessica Paola Acosta Carrascal":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bases_conceptuales/iconos/87.png",
"Diana Del Pilar Agudelo Acevedo":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bases_conceptuales/iconos/88.png",
"Edinson José Ayazo Berrocal":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bases_conceptuales/iconos/89.png",
"Cristiana Andrea Cañon Jiménez":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bases_conceptuales/iconos/90.png",
"Paola Alejandra Galindo Hernández":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bases_conceptuales/iconos/91.png",
"Anyelith Herrera Rangel":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bases_conceptuales/iconos/92.png",
"Oscar Emilio Julio Acevedo":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bases_conceptuales/iconos/93.png",
"Bladimir Perea Mena":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bases_conceptuales/iconos/94.png",
"Michael Roger Piratova Silva":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bases_conceptuales/iconos/95.png",
"Francy Graciela Romo Chamorro":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bases_conceptuales/iconos/96.png",
"Martha Ligia Castellanos Martínez":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bases_conceptuales/iconos/97.png",
"David Camilo Castro Puentes":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bases_conceptuales/iconos/98.png",
"Leidy Johana Diaz Sanchez":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bases_conceptuales/iconos/99.png",
"Christian Camilo González Vega":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bases_conceptuales/iconos/100.png",
"Enrique Antonio Henao Correa":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bases_conceptuales/iconos/101.png",
"Malka Irina Moreno Fernandez":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bases_conceptuales/iconos/102.png",
"Sandra Lucia Pachon Moncada":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bases_conceptuales/iconos/103.png",
"Simon Rico Correa":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bases_conceptuales/iconos/104.png",
"Anderson Usma Madroñero":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/bases_conceptuales/iconos/105.png",
            };


            $("#btnbuscar").click(function () {

                var response = grecaptcha.getResponse();
                if(response.length == 0){ 
                    Materialize.toast('Seleccione el ReCaptcha, <br> por favor', 4000);
                } else { 
                    if(datos[$("#name").val()] == undefined){
                        Materialize.toast('Seleccione su nombre , <br> por favor', 4000);
                    }else{                        
                        var res = datos[$("#name").val()].split(".png");                           
                        var remplazo = res[0].replace("icono","pdf");                        
                        window.location.href = remplazo+'.pdf';                                        
                    }
                }

            });

            $(document).ready(function() {
                $('input.autocomplete').autocomplete({
                    data:datos,
                    limit: 20, // The max amount of results that can be shown at once. Default: Infinity.
                    onAutocomplete: function(val) {
                        // Callback function when value is autcompleted.
                    },
                    minLength: 3, // The minimum length of the input for the autocomplete to start. Default: 1.
                });
            });



        </script>
    </body>
</html>
