<!-- Plantilla base -->
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Certificados</title>
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

        <style type="text/css">
            body{
                background-color: darkcyan;
            }

            #formulario{    
                background-image: url("bgbuscar.jpg");
                height: 564px;
                background-repeat:no-repeat;
                margin-top: 4em;
                margin-right: auto;
                margin-bottom: 0px;
                margin-left: auto;

                width: 946px;

            }
            #name{
                width: 85%;
                display: inline-block;

                color: white;
                text-align: center;
                font-weight: bold;
                font-size: 20px;

            }
            #cajon{
                position: relative;
                top: 40%;
                width: 600px;
                margin: 0 auto
            }
            #btnbuscar{
                cursor: pointer;
            }
            #capatcha {
                margin: 0 auto;
                display: block;
                width: 50%;
            }
            .centrar{
                text-align: center;
            }

        </style>


        <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>     -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <script src='https://www.google.com/recaptcha/api.js'></script>

        <script>
            var rv = -1;  //inicializamos para prevenir fallos de puntero a nulo
            if (navigator.appName == 'Microsoft Internet Explorer')
            {
                var ua = navigator.userAgent;
                var re  = new RegExp("MSIE ([0-9]{1,}[\.0-9]{0,})");
                if (re.exec(ua) != null)
                    rv = parseFloat( RegExp.$1 );
                if(rv > -1){
                    switch(rv){
                        case 7.0:

                            alert("La plataforma de la escuela de formaci\u00f3n se encuentra disponible para navegadores desde la versi\u00f3n 8, a continuaci\u00f3n redireccionaremos a una p\u00e1gina que le permitir\u00e1 actualizar su navegador");                      
                            window.location ="http://windows.microsoft.com/es-es/internet-explorer/download-ie";
                            break;
                        case 6.0:
                            alert("La plataforma de la escuela de formaci\u00f3n se encuentra disponible para navegadores desde la versi\u00f3n 8, a continuaci\u00f3n redireccionaremos a una p\u00e1gina que le permitir\u00e1 actualizar su navegador");
                            window.location ="http://windows.microsoft.com/es-es/internet-explorer/download-ie";
                            break;
                        default:

                            break;                 
                    }
                }
            }
        </script>
        <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
    </head>
    <body>

        <div class="container-fluid centrar">
            <div class="row">
                <div  class="col-md-12">

                    <form id="formulario" class="centrar">

                        <div id="cajon">                            
                            <input name="name" type="text" class="autocomplete" id="name" placeholder="Digite su nombre"/>	

                            <div id="capatcha">
                                <div id="ch" class="g-recaptcha" data-sitekey="6LcGgQ4TAAAAAGiGtOetEdAoL5cE6lPlhdhspFrz" ></div>                            
                            </div>
                            <br>
                            <a id="btnbuscar" class="waves-effect waves-light btn"><i class="material-icons right">find_in_page</i>Buscar</a>		    
                        </div>
                    </form>
                </div>
            </div>
        </div>



        <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

        <script type="text/javascript">

            datos={
                "Daira Diaz Diaz":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/base_profundizacion/iconos/1.png",
                "ANGELA MARIA BURBANO GALAN":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/base_profundizacion/iconos/2.png",
                "Ana Gertrudis Herron Durango":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/base_profundizacion/iconos/3.png",
                "Diana Carolina Perez Mora":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/base_profundizacion/iconos/4.png",
                "Adelina Ines Rodriguez Gil":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/base_profundizacion/iconos/5.png",
                "Rosmary Mena Marmolejo":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/base_profundizacion/iconos/6.png",
                "Alejandra Vengoechea Pimienta":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/base_profundizacion/iconos/7.png",
                "Claudia Patricia Salgado Julio":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/base_profundizacion/iconos/8.png",
                "Javier de Jesus Padilla Almanza":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/base_profundizacion/iconos/9.png",
                "ZHIRLEY JAZMIN GOMEZ NUEZ":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/base_profundizacion/iconos/10.png",
                "JOHAN DANIEL MELO DUARTE":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/base_profundizacion/iconos/11.png",
                "ADRIANA MARITZA TERREROS GUTIERREZ":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/base_profundizacion/iconos/12.png",
                "Rosember Hernndez Restrepo":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/base_profundizacion/iconos/13.png",
                "VIVIANA MONROY DE ANTONIO":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/base_profundizacion/iconos/14.png",
                "OMAR SALAZAR PATERNINA":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/base_profundizacion/iconos/15.png",
                "MARIEN RAMBAY MURILLO":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/base_profundizacion/iconos/16.png",
                "Juan Felipe Lopez Pineda":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/base_profundizacion/iconos/17.png",
                "Maria Nancy Lopez Ramirez":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/base_profundizacion/iconos/18.png",
                "Mario Alexander Madrid Ordoez":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/base_profundizacion/iconos/19.png",
                "Wendy Paola Ortega Gonzalez":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/base_profundizacion/iconos/20.png",
                "Ana Maria Perez Diez":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/base_profundizacion/iconos/21.png",
                "LEONOR DUITAMA VERGARA":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/base_profundizacion/iconos/22.png",
                "CARLOS JOSE MARTINEZ GONZALEZ":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/base_profundizacion/iconos/23.png",
                "Gloria Ines Benjumea Prezr":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/base_profundizacion/iconos/24.png",
                "Zeyda Zulinne Cetre Rodríguez":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/base_profundizacion/iconos/25.png",
                "Giovany Guzman Romero":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/base_profundizacion/iconos/26.png",
                "Andres Castellar":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/base_profundizacion/iconos/27.png",
                "ERNESTO AYARZA PEREZ":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/base_profundizacion/iconos/28.png",
                "Catalina Quintero Ferrer":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/base_profundizacion/iconos/29.png",
                "Johana  Cueto Salas":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/base_profundizacion/iconos/30.png",
                "Eliana Lidueñas Bastidas":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/base_profundizacion/iconos/31.png",
                "GINA MORALES MEZA":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/base_profundizacion/iconos/32.png",
                "Miguelina Hernandez Samarra":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/base_profundizacion/iconos/33.png",
                "Lilian Sánchez Paternina":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/base_profundizacion/iconos/34.png",
                "JULIÁN NICOLÁS GRAJALES AMÓRTEGUI":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/base_profundizacion/iconos/35.png",
                "Lucia Hernandez Hernandez":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/base_profundizacion/iconos/36.png",
                "Yudy Lizeth Vanegas Peña":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/base_profundizacion/iconos/37.png",
                "Juan Miguel Ayala Jimnez":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/base_profundizacion/iconos/38.png",
                "JAIME MARIO MEJA AMADOR":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/base_profundizacion/iconos/39.png",
                "Luis Armando Murillo Ortega":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/base_profundizacion/iconos/40.png",
                "Katherine  Prada Sanchez":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/base_profundizacion/iconos/41.png",
                "Maria Iris Ramos Rios":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/base_profundizacion/iconos/42.png",
                "KELLY RIVERO ALVAREZ":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/base_profundizacion/iconos/43.png",
                "Daniel Mauricio Cubillos Varela":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/base_profundizacion/iconos/44.png",
                "Annie Geraldine Moreno Acevedo":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/base_profundizacion/iconos/45.png",
                "Paola Andrea Prez Lora":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/base_profundizacion/iconos/46.png",
                "Jadira Vernica Vivanco Gonzaga":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/base_profundizacion/iconos/47.png",
                "DUVAN VELASQUEZ PALOMINO":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/base_profundizacion/iconos/48.png",
                "DOLLY GONZALEZ ESPINOSA":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/base_profundizacion/iconos/49.png",
                "Andrea Zapata Gmez":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/base_profundizacion/iconos/50.png",
                "MIRNA ESTHER CALVO PERIAN":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/base_profundizacion/iconos/51.png",
                "GUSTAVO COGOLLO VEGA":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/base_profundizacion/iconos/52.png",
                "YURY YESSENIA BORJA MOSQUERA":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/base_profundizacion/iconos/53.png",
                "Diane andrea Correal rodriguez":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/base_profundizacion/iconos/54.png",
                "Isabel Cristina Giraldo Ospina":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/base_profundizacion/iconos/55.png",
                "Luis Carlos Ortega Chamorro":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/base_profundizacion/iconos/56.png",
                "HELEM ALEXANDER RUIZ PALACIOS":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/base_profundizacion/iconos/57.png",
                "PATRICIA ALVAREZ VILLERO":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/base_profundizacion/iconos/58.png",
                "Jhandry Mendoza Arrieta":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/base_profundizacion/iconos/59.png",
                "Andrea Porras Lobos":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/base_profundizacion/iconos/60.png",
                "Juan Camilo Ulloa":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/base_profundizacion/iconos/61.png",
                "MARGIA ELENA CONEO MANJARREZ":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/base_profundizacion/iconos/62.png",
                "Andres David Blandon Valencia":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/base_profundizacion/iconos/63.png",
                "MARTHA LIGIA CASTELLANOS MARTINEZ":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/base_profundizacion/iconos/64.png",
                "LILIAN CORTES QUECAN":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/base_profundizacion/iconos/65.png",
                "Carolina Fernández Tulande":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/base_profundizacion/iconos/66.png",
                "Rolando Forero Dueas":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/base_profundizacion/iconos/67.png",
                "MANUEL ANDRES FUENTES CUADRADO":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/base_profundizacion/iconos/68.png",
                "LEIDE CRISTINA GALLO ZULUAGA":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/base_profundizacion/iconos/69.png",
                "Yina Fernada Jiménez Cerón":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/base_profundizacion/iconos/70.png",
                "CLAUDIA PATRICIA  LÓPEZ OJEDA":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/base_profundizacion/iconos/71.png",
                "IVAN DARIO MARTINEZ TEZ":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/base_profundizacion/iconos/72.png",
                "Lina Maria Orjuela Russi":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/base_profundizacion/iconos/73.png",
                "ELIDA PEREZ ORJUELA":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/base_profundizacion/iconos/74.png",
                "Armando Rizo Otero":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/base_profundizacion/iconos/75.png",
                "CLAUDIA YADIRA RODRIGUEZ MURILLO":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/base_profundizacion/iconos/76.png",
                "Jeraldin Rojas Pialejo":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/base_profundizacion/iconos/77.png",
                "María Dolly Serna Serna":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/base_profundizacion/iconos/78.png",
                "Juan de Dios Vergel Ortiz":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/base_profundizacion/iconos/79.png",
                "Felipe Gmez":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/base_profundizacion/iconos/80.png",
                "Valeria Guizamano Canoles":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/base_profundizacion/iconos/81.png",
                "Ines Lee Herrera":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/base_profundizacion/iconos/82.png",
                "Sandra Jiménez":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/base_profundizacion/iconos/83.png",
                "JORGE LUIS MARIMON":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/base_profundizacion/iconos/84.png",
                "CARLOS ANDRES MONTALVO TORO":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/base_profundizacion/iconos/85.png",
                "Gibson Salgado Cabarcas":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/base_profundizacion/iconos/86.png",
                "Silvana Silgado Zurita":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/base_profundizacion/iconos/87.png",
                "Yenifer Zabaleta Arroyo":"http://escueladeformacion.minambiente.gov.co/images/Certificados_escuela/base_profundizacion/iconos/88.png",
            };


            $("#btnbuscar").click(function () {

                var response = grecaptcha.getResponse();
                if(response.length == 0){ 
                    Materialize.toast('Seleccione el ReCaptcha, <br> por favor', 4000);
                } else { 
                    if(datos[$("#name").val()] == undefined){
                        Materialize.toast('Seleccione su nombre , <br> por favor', 4000);
                    }else{                        
                        var res = datos[$("#name").val()].split(".png");                           
                        var remplazo = res[0].replace("icono","pdf");                        
                        window.location.href = remplazo+'.pdf';                                        
                    }
                }

            });

            $(document).ready(function() {
                $('input.autocomplete').autocomplete({
                    data:datos,
                    limit: 20, // The max amount of results that can be shown at once. Default: Infinity.
                    onAutocomplete: function(val) {
                        // Callback function when value is autcompleted.
                    },
                    minLength: 3, // The minimum length of the input for the autocomplete to start. Default: 1.
                });
            });



        </script>
    </body>
</html>
